# QBitTorrentSpeedScheduler

./: Directory.Build.props  QBitTorrentSpeedScheduler.sln  README.md
QBitTorrentSpeedScheduler/: Program.cs  QBitTorrentSpeedScheduler.csproj
QBitTorrentSpeedScheduler/Config/: AllConfig.cs  Constraints.cs  LogFile.cs  Network.cs  RateLimitRule.cs  Settings.cs
QBitTorrentSpeedScheduler/Helper/: SpeedConverter.cs  StringFormatter.cs
QBitTorrentSpeedScheduler/Logging/: ConsoleLogWriter.cs  FileLogWriter.cs  GlobalChannelLogger.cs  GlobalChannelLoggerProvider.cs  GlobalLogChannel.cs  GlobalLogChannelOptions.cs  ILogWriter.cs
QBitTorrentSpeedScheduler/Properties/: launchSettings.json
QBitTorrentSpeedScheduler/Service/: GlobalLogChannel.cs  Iteration.cs  ScopedToken.cs  TokenProvider.cs  WebUiApi.cs  Worker.cs
cmd/: service-install.cmd  service-restart.cmd  service-uninstall.cmd
